sonar.projectKey=corpsite_vk
sonar.host.url=http://sonarqube1.sndevops.xyz
sonar.login=ed6811f65a4e7d35fec981820e5a2458301d8a84
#sonar.sources=src/main
#sonar.tests=src/test
sonar.java.binaries=./target/classes
#sonar.junit.reportPaths=./target/surefire-reports/*.xml
#sonar.coverage.jacoco.xmlReportPaths=./target/jacoco_report/*.xml
